pcm.ossmix {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0"
        period_time 0
        period_size 1024
        buffer_size 8192
       
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dsp0 {
    type plug
    slave.pcm "ossmix"
}

ctl.mixer0 {
    type hw
    card 1
}

pcm.default pcm.dsp0